<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:backgroundTint="#181825"
    android:layout_marginBottom="7dp"
    app:cardCornerRadius="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">


        <LinearLayout
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <TextView

                android:id="@+id/myNames"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                 />


        </LinearLayout>

        <Button
            android:id="@+id/AnswerButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#A00F20"
            android:textColor="@color/colorPrimaryDark"
            android:clickable="false"
            android:text="@string/value" />




    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>